JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:67:p, comp lId:::p:120:p, space :p:142:p, comp lFullName:::p:188:p, space ::76:x}}"
			"$verticalGroup": "par l {seq {space :p:46:p, par b {comp lId::b:p:24:p, comp lFullName::b:p:24:p}, space ::78:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lId"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lFullName"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 180 )
		} )
	}
}
